<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Disfruta de nuestros mejores platillos">
    <title> Restaurante - The Golf MX</title>
    <link rel="stylesheet" href="/css/estilo.css">
</head>
<body class="gridpadre">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
    <header class="tituloprincipal">
        <h1> <a href="../index.html">The golf MX</a></h1>
        <nav>
            <ul>
                <li><a href="Reservaciones.html">Reservaciones</a></li>
                <li><a href="Eventos.html">Eventos Privados / Torneos</a></li>
                <li><a href="Restaurante.html">Restaurante</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>También disfrutarás de nuestros mejores platillos</h2>
        <img src="../imagenes primer entrega/hamburguesa_3.jpeg" alt="golf_3">
    </main>

    <section class="sectionA">
        Bebidas

    <img src="../imagenes primer entrega/golf_3.jpeg" alt="jugando_golf" width="400px">
    <br>
    <br>
    </section>

    <section class="sectionB">
        Entradas
        <img src="../imagenes primer entrega/golf_4.jpeg" alt="golf_2" width="400px">
        <br>
        <br>
    </section>
    
    <section class="sectionC">
        Platillos
        <img src="../imagenes primer entrega/golf_5.jpeg" alt="golf_3" width="400px">
        <br>
        <br>
    </section>
    
    <section class="sectionD">
        Niños
        <img src="../imagenes primer entrega/golf_1.jpeg" alt="golf_4" width="400px">
        <br>
        <br>
    </section>
    
    <footer class="Piedepagina">
        <h3>Todos los derechos reservados</h3>
        <ul>
            <li>Instagram</li>
            <li>Facebook</li>
            <li>Twitter</li>
        </ul>
    </footer>
    
</body>
</html>